source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               models/,\
               lib/jbullet-1.0.1.jar
bin.excludes = lib/jbullet.jar,\
               lib/jbullet-1.0.1-sources.jar
 