source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/Libbulletjme-10.4.0.jar,\
               lib/native/
bin.excludes = lib/.DS_Store,\
               lib/Libbulletjme-10.4.0-sources.jar,\
               external_src/jbullet-1.0.1-sources.jar
 