source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/native/,\
               lib/Libbulletjme-14.1.0.jar
bin.excludes = lib/Libbulletjme-11.0.0-sources.jar,\
               external_src/jbullet-1.0.1-sources.jar
jre.compilation.profile = JavaSE-11
 