source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/genstar-core-1.0.4.jar,\
               lib/genstar-gospl-1.0.4.jar,\
               lib/genstar-spll-1.0.4.jar,\
               lib/poi-ooxml-3.9.jar,\
               plugin.xml,\
               models/,\
               lib/log4j-api-2.7.jar,\
               lib/log4j-core-2.7.jar,\
               lib/opencsv-2.3.jar
