source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               welcome/,\
               plugin.xml,\
               OSGI-INF/
javacCustomEncodings.. = src/gamao/gama/ui/bindings/GamaKeyBindings.java[UTF-8]
