source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/,\
               models/,\
               tests/,\
               ext/arduino.jar,\
               ext/jSerialComm-1.3.11.jar
