source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               ext/mxparser-1.2.2.jar,\
               ext/xstream-1.4.18.jar
